<!DOCTYPE html>
<html>
    <head>
        <title>Translate 3D</title>
        <style type="text/css">
            *{
                perspective: 500px; 
            }
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            img{
                width: 300px;
                transition: transform 1s;
            }
            img:hover{
                /* transform: rotateX(45deg); */
                /* transform: rotateX(-120deg) */

                transform: rotateY(-110deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./image/dog.jpg" alt="dog" />
        </div>
    </body>
</html>