<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                background-color: steelblue;
                text-decoration: none;
                font-size: 25px;
                color: #fff;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 9px 2px #888;
            }

            a:active{
                background-color: grey;
                box-shadow: 0 6px 0 #666;
                transform: translateY(5px);
            }
        </style>
    </head>
    <body>
        <a href="#">Click Me</a>
    </body>
</html>