<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                display: flex;
                text-decoration: none;
                font-size: 40px;
                color: #fff;
                border: 5px solid #000;
                padding: 40px 80px;
                margin-bottom: 20px;

                position: relative;

                overflow: hidden;
            }

            a::before{
                content: 'Hover Me';

                width: 100%;
                height: 100%;
                background-color: steelblue;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 0.5s;
            }

            a::after{
                content: 'Press Me';

                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: translateY(100%);

                transition: all 0.5s;
            }

            a:hover::before{
                transform: translateY(-100%);
            }

            a:hover::after{
                transform: translateY(0);
            }

            a:active::after{
                content: 'Thank You';
            }

            button{
                background: none;
                font-size: 40px;
                border: 5px solid #000;
                padding: 40px 80px;
                color: transparent;

                position: relative;

                overflow: hidden;
            }

            button::before{
                content: 'Hover Me';

                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;
                padding-left: 5px;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform .5s;
            }

            button:hover::before{
                content: 'Me';

                justify-content: start;
                transform: translateX(50%);
            }

            button::after{
                content: 'Press';

                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;
                padding-right: 5px;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: end;
                align-items: center;

                z-index: -1;

                transition: transform .5s;
            }

            button:hover::after{
                transform: translateX(-50%);
            }

            button:active::after{
                content: 'Thank';
            }
            button:active::before{
                content: 'You';
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#">Hover Me</a>
            <button>Hover Me</button>
        </div>
    </body>
</html>