<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display:flex;
                justify-content: center;
                align-items: center;
            }

            a{
                width: 200px;
                text-decoration: none;
                background-color: green;
                color: #fff;
                font-size: 24px;
                text-align: center;
                padding: 15px 0;

                position: relative;
            }

            /* a::before{
                content: "HOver Me Smile";
                width: 100%;
                height: 100%;
                background-color: green;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;
                
                display: flex;
                justify-content: center;
                align-items: center;

                opacity: 0;

                transition: all 0.5s;
            }

            a:hover::before{
                opacity: 1;
            } */

            a span{
                position: relative;

                transition: all 0.5s;
            }

            a span::after{
                content: "\f118";
                font-family: "Font Awesome 5 Free";

                position: absolute;
                right: 0;
                top: 0;

                opacity: 0;

                transition: opacity .5s;
            }

            a:hover span::after{
                opacity: 1;
            }

            a:hover span{
                padding-right: 30px;
            }

        </style>
    </head>
    <body>
        <a href="#">Hover Me<span></span></a>
    </body>
</html>