<!DOCTYPE html>
<html>
    <head>
        <title>Button Hover Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                background: none;
                color: #000;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 25px 80px;
                margin: 20px;
                border: none;

                cursor: pointer;

                position: relative;
            }

            .btn::before{
                content: '';
                font-family: "Font Awesome 5 Free";
                width: 60px;
                height: 100%;
                font-size: 150%;
                line-height: 3;
                
                position: absolute;
                left: 0;
                top: 0;
            }

            .download-btn::before{
                content: '\f103';
                background-color: #0783a6;
            }
            .download-btn{
                background-color: #40acc9;
            }
            .download-btn:hover{
                background-color: #2c8da8;
            }
            .download-btn:active{
                background-color: #3c6b78;
            }

            .upload-btn::before{
                content: '\f102';
                background-color: #0033f2;
            }

            .upload-btn{
                
                background-color: #8525d9 ;
            }

            .upload-btn:hover{
                background-color: #6606ba;
                        }
            .upload-btn:active{
                background-color: #440f73;
            }

        </style>
    </head>
    <body>
        <button type="button" class="btn download-btn">Download Now</button>
        <button type="button" class="btn upload-btn">Upload Now</button>
    </body>
</html>