<!DOCTYPE html>
<html>
    <head>
        <title>Button Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

            }

            .btn{
                width: 300px;
                height: 100px;
                background-color: tomato;
                color: #fff;
                font-size: 27px;
                border: none;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;

                clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 69% 98%, 0% 99%);

                position: relative;
            }

            .btn::before{
                content:'Thank You';

                width: 100%;
                height: 100%;
                background: darkblue;
                color: tomato;

                clip-path: polygon(0% 100%, 100% 100%, 100% 50%, 0% 50%);
                line-height: 100px;

                position: absolute;
                top:0;
                left: 0;

                transform: translateY(-100%);   
                
                transition: transform 0.3s;
            }

            .btn::after{
                content: 'Thank You';

                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;

                clip-path: polygon(0 50%, 100% 50%, 100% 0, 0 0);
                line-height: 100px;

                position: absolute;
                left: 0;
                top: 0;

                transform: translateY(100%);

                transition: transform 0.3s;
            }

            .btn:hover::before,.btn:hover::after{
                transform: translateY(0);
            }
        </style>
    </head>
    <body>

        <button class="btn">Hover Me</button>
    </body>
</html>