<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 70px;
                background:none;
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: 1px solid red;

                position: relative;
                overflow: hidden;
            }

            .btn:before{
                content: '';

                width: 100%;
                height: 150%;
                background: linear-gradient(
                    transparent,
                    red,
                    transparent
                );

                position: absolute;
                top: 0;
                left: -80%;

                transform: rotate(45deg);

                z-index: -1;
                transition: left 1s;
            }

            .btn:hover::before{
                left: 100%;
            }
            .btn:hover{
                /* box-shadow: 1px 1px 10px red, 1px 1px 10px red, 1px 1px 10px red; */
                        /* h   v   b    s    c  */
                box-shadow: 1px 1px 25px 3px red;
            }
        </style>
    </head>
    <body>
        <button type="button" class="btn">Hover Me</button>
    </body>
</html>