<!DOCTYPE html>
<html>
    <head>
        <title>Button Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #272727;

                display: flex;
                justify-content: center;
                align-items: center;

            }

            a{
                width: 220px;
                height: 80px;
                background-color: darkred;
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                line-height: 80px;
                border-radius: 50px;

                position: relative;

                
            }

            a::before,a::after{
                content: '';

                width: 100%;
                height: 100%;
                background: mediumvioletred;
                border-radius: 50px;

                position: absolute;
                top: 0;
                left: 0;

                z-index: -1;

                transition: all 0.5s;
            }

            a:hover::before{
                left: -25px;
                top: -10px;
                transform: scale(1.2);

                opacity: 0;
            }

            a:hover::after{
                left: 10px;
                top: 25px;
                transform: scale(1.2);

                opacity: 0;
                transition-delay: .3s;
            }

            a:hover{
                box-shadow: -10px 10px 10px rgba(0,0,0,1);
                transition-delay: .7s;
            }
        </style>
    </head>
    <body>  
        <a href="#">Hover Me</a>
    </body>
</html>