<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                background: linear-gradient(
                    200deg,
                    pink,
                    skyblue
                );
                font-size: 40px;
                border: none;
                border-radius: 50px;
                padding: 20px;
            }

            .btn::after{
                content: '10% off';

                /* width: 70px; */
                font-size: 16px;
                background-color: orange;
                border-radius: 25px;

                position: absolute;
                /* right: 0;
                top: 0; */

                padding: 5px;
                margin-left: -55px;
                margin-top: -30px;

                transition: all 0.3s;
            }

            .btn:hover::after{
                background-color: red;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <button type="button" class="btn">Add to Card</button>
    </body>
</html>