<!DOCTYPE html>
<html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            background-color: #272727;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            --wth: 300px;
            --hth: 50px;
            width: var(--wth);
            height: var(--hth);
            text-decoration: none;
            border: 1px solid #fff;

            display: flex;

            position: relative;

            overflow: hidden;
        }

        .btn span {
            width: inherit;
            height: inherit;
            font-size: 14px;
            font-weight: 800;
            color: #fff;
            text-align: center;
            line-height: 50px;
            letter-spacing: 4px;
            text-transform: uppercase;

            position: absolute;
            z-index: 1;
        }

        .btn em {
            width: 100%;
            height: 100%;
            background-color: #fff;

            /* position: absolute;
            top: 0;
            left: 0; */

            transform: scaleX(0);
            transform-origin: right;

            transition: transform .5s;
        }

        .btn em:nth-child(1){
            transition-delay: 0.02s;
        }
        .btn em:nth-child(2){
            transition-delay: 0.04s;
        }
        .btn em:nth-child(3){
            transition-delay: 0.06s;
        }
        .btn em:nth-child(4){
            transition-delay: 0.08s;
        }
        .btn em:nth-child(5){
            transition-delay: 0.1s;
        }
        .btn em:nth-child(6){
            transition-delay: 0.12s;
        }
        .btn em:nth-child(7){
            transition-delay: 0.14s;
        }
        .btn em:nth-child(8){
            transition-delay: 0.16s;
        }
        .btn em:nth-child(9){
            transition-delay: 0.18s;
        }
        .btn em:nth-child(10){
            transition-delay: 0.2s;
        }

        .btn:hover span {
            color: #333;
        }

        .btn:hover em {
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <a href="#" class="btn">
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <span>Hover Me</span>
    </a>
</body>

</html>