<!DOCTYPE html>
<html>
    <head>
        <title>Keyframes</title>
        <style type="text/css">
            .box1{
                width: 150px;
                height: 150px;
                background-color: steelblue;

                animation-name: myani;
                animation-duration: 3s;
                /* animation-fill-mode: backwards; */
            }

            .box2{
                width: 150px;
                height: 150px;
                background-color: orange;

                animation-name: myrules;
                animation-duration: 3s;

                animation-fill-mode: forwards;
            }

            .box3{
                width: 150px;
                height: 150px;
                background-color: violet;

                position: relative;

                animation-name: myshakes;
                animation-duration: 1s;
            }

            @keyframes myshakes {
                12.5%{
                    left: -100px;
                }
                25%{
                    left: 100px;
                }
                37.5%{
                    left: -50px;
                }
                50%{
                    left: 50px;
                }
                62.5%{
                    left: -25px;
                }
                75%{
                    left: 25px;
                }
            }

            @keyframes myani {
                0%{
                    transform: translate(0px);
                }
                50%{
                    transform: translateX(800px);
                }
                100%{
                    transform: translateX(800px) translateY(800px);
                }
            }

            @keyframes myrules {
                0%{
                    background-color: orange;
                    transform: translate(0);
                }
                25%{
                    background-color: violet;
                    transform: translate(300px);
                }
                50%{
                    background-color: blue;
                    transform: translate(300px,300px);
                }
                75%{
                    background-color: green;
                    transform: translate(0,300px);
                }
                100%{
                    background-color: black;
                    transform: translate(0);
                }
            }
        </style>
    </head>
    <body>  
        <div class="box1"></div>
        <hr/>
        <div class="box2"></div>
        <hr/>

        <div class="box3"></div>

    </body>
</html>