<!DOCTYPE html>
<html>
    <head>
        <title>Keyframes</title>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
            }
            
            div{
                width: 150px;
                height: 150px;

                background-color: steelblue;

                /* animation-name: myani; */
                /* animation-duration: 5s; */
                /* animation-fill-mode: forwards; */

                /* animation-iteration-count: 3;  */
                /* animation-iteration-count: infinite; */

                /* animation-timing-function: linear; */

                /* animation-direction: normal; */
                /* animation-direction: reverse; */
                /* animation-duration: alternate; */
                /* animation-direction: alternate-reverse; */

                /* short hand syntax  */

                animation: myani 3s infinite linear alternate;
            }

            @keyframes myani {
                0%{
                    transform: translate(0);
                }
                50%{
                    transform: translate(800px);
                }
                100%{
                    transform: translate(800px,300px);
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>