<!DOCTYPE html>
<html>
    <head>
        <title>Spinner</title>
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .spinner{
                width: 50px;
                height: 50px;

                animation: spinner 1000ms infinite ease-in-out;
            }

            @keyframes spinner {
                0%{
                    transform: rotate(0);
                }
                100%{   
                    transform: rotate(1turn);
                }
            }
        </style>
    </head>
    <body>
        <img src="./image/loader.svg" class="spinner" alt="spinner" />
    </body>
</html>