<!DOCTYPE html>
<html>
    <head>
        <title>Spinner by Css</title>
        <style type="text/css">
            body{
                height:100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 15px solid #f1f1f1;
                border-top: 15px solid steelblue;

                animation: myspinner 2s linear infinite;
            }

            .spinnertwo{
                border-top: 15px solid steelblue;
                border-bottom: 15px solid skyblue;
            }

            .spinnerthree{
                border-top: 15px solid steelblue;
                border-bottom: 15px solid skyblue;
                border-right: 15px solid blue;
            }

            .spinnerfour{
                border-top: 15px solid steelblue;
                border-bottom: 15px solid skyblue;
                border-right: 15px solid blue;
                border-left: 15px solid deepskyblue;
            }

            @keyframes myspinner {
                from{
                    transform: rotate(0);
                }
                to{
                    transform: rotate(1turn);
                }
                
            }
        </style>
    </head>
    <body>
        <div class="spinnerone"></div>
        <div class="spinnertwo"></div>
        <div class="spinnerthree"></div>
        <div class="spinnerfour"></div>
    </body>
</html>