<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <!-- font-awesome  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            body{
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 70px;
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1px;
                text-align: center;
                line-height: 70px;

                position: relative;

                transition: all .3s ease-in;
            }

            .btn:hover{
                overflow: hidden;
                border: 1px solid rgba(255,255,255,0.5);
            }
            
            .btn::before,.btn::after{
                content: '';

                width: 100%;
                height: 100%;
                border: 1px solid rgba(255,255,255,0.5);

                position: absolute;
                left: 0;
                top: 0;
            }

            span{
                position: absolute;
                left: 30px;

                opacity: 0;
                transition: all .3s ease-in;
            }

            .btn:hover span{
                animation-name: rotating;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-direction: alternate;

                opacity: 1;
            }

            @keyframes rotating{
                0%{
                    transform: rotate(0deg);
                }
                /* 50%{
                    transform: rotate(-360deg);
                } */
                100%{
                    transform: rotate(1turn);
                }
            }

            .btn:hover::before,.btn:hover::after{
                width: 70px;
                border: 1px dashed rgba(255,255,255,0.5);
                animation-name: rotateleft;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                transition: all .3s;
            }

            .btn:hover::after{
                animation-name: rotateright;
            }

            @keyframes rotateleft {
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(-360deg);
                }
            }

            @keyframes rotateright {
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <a href="#" class="btn"><span><i class="fas fa-fan"></i></span>Hover Me</a>
    </body>
</html>