<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 80px;
                color: #fff;
                text-decoration: none;
                background-color: #111;
                border-radius: 10px;
                text-align: center;
                line-height: 80px;

                position: relative;
            }
            .btn::before{
                content: '';

                width: calc(100% + 4px);
                height: calc(100% + 4px);
                background: linear-gradient(70deg, blue, red, yellow, green, violet, pink,green,yellow,red,blue);
                border-radius: 10px;
                background-size: 500%;

                position: absolute;
                top: -2px;
                left: -2px;

                opacity: 0;
                z-index: -1;

                filter: blur(5px);
            }

            .btn:hover::before{
                opacity: 1;
                animation: lighting 20s linear infinite;
            }
            .btn:active{
                background: transparent;
                color: #000;
            }

            @keyframes lighting {
                0%{
                    background-position: 0 0;
                }
                50%{
                    background-position: 500% 0;
                }
                100%{
                    background-position: 0 0 ;
                }
            }
        </style>
    </head>
    <body>
        <a href="#" class="btn">Hover me. Then Press Me !!!</a>
    </body>
</html>