<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                height: 100vh;
                background-color: #272727;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 200px;
                background-color: red;
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 10px;
                border: none;
                border-radius: 40px;
                padding: 20px 50px;
                cursor: pointer;

                position: relative;

                overflow: hidden;

            }

            .btn .wave{
                width: 200px;
                height: 200px;
                background-color: blue;
                /* border-radius: 45%; */
                
                position: absolute;
                left: 0;
                top: 0;

                box-shadow: inset 0 0 50px rgba(0,0,0,0.5);

                transition: all 2s;
            }

            .btn span{
                position: relative;
                z-index: 1;
            }

            .btn .wave::after,.btn .wave::before{
                content: '';
                width: 200%;
                height: 200%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .btn .wave::before{
                background-color: rgba(0,0,0,1);
                border-radius: 45%;
                animation: mywave 5s linear infinite;
            }

            .btn .wave::after{
                background-color: rgba(0,0,0,.5);
                border-radius: 40%;
                animation: mywave 10s linear infinite;
            }

            .btn:hover .wave{
                top: -40%;
            }

            @keyframes mywave {
                from{
                    transform:translate(-25%,-90%) rotate(0deg);
                }
                to{
                    transform:translate(-25%,-90%) rotate(1turn);
                }
            }
        </style>
    </head>
    <body>
        <button type="button" class="btn">
            <span>Hover Me</span>
            <em class="wave"></em>
        </button>
    </body>
</html>