<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <style type="text/css">
            body{
                background-color: #000;
                height: 100vh;

                overflow: hidden;

                padding: 0;
                margin: 0;
            }

            .container{
                width: 100%;
                height: 100%;
            }

            .heart{
                width: 100px;
                height: 100px;
                background-color: red;
                
                transform: rotate(-45deg);

                position: relative;
                opacity: 0;

                animation: myani 2s linear infinite;
            }

            .heart::before{
                content: '';
                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                left: 0;
                top: 0;

                transform: translateY(-50%);
            }

            .heart::after{
                content: "";
                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;

                transform: translateX(50%);
            }

            .heart:nth-of-type(1){
                width: 10px;
                height: 10px;
                left: 7%;

                animation-delay: 1s;
            }
            .heart:nth-of-type(2){
                width: 15px;
                height: 15px;
                left: 15%;

                animation-delay: 6s;
            }
            .heart:nth-of-type(3){
                width: 20px;
                height: 20px;
                left: 45%;

                animation-delay: 8s;
            }
            .heart:nth-of-type(4){
                width: 23px;
                height: 23px;
                left: 55%;

                animation-delay: 3s;
            }
            .heart:nth-of-type(5){
                width: 18px;
                height: 18px;
                left: 85%;

                animation-delay: 5s;
            }
            .heart:nth-of-type(6){
                width: 40px;
                height: 40px;
                left: 75%;

                animation-delay: 2s;
            }
            .heart:nth-of-type(7){
                width: 50px;
                height: 50px;
                left: 10%;

                animation-delay: 7s;
            }
            .heart:nth-of-type(8){
                width: 30px;
                height: 30px;
                left: 60%;

                animation-delay: 4.5s;
            }
            .heart:nth-of-type(9){
                width: 35px;
                height: 35px;
                left: 30%;

                animation-delay: 3.5s;
            }
            .heart:nth-of-type(10){
                width: 10px;
                height: 10px;
                left: 93%;

                animation-delay: 6s;
            }

            @keyframes myani {
                from{
                    top: 0;
                    opacity: 1;
                }
                to{
                    top: 100%;
                    transform: rotate(180deg) scale(.3);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
        </div>
    </body>
</html>