<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #000;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                /* color: #fff; */
                font-size: 50px;
                text-transform: uppercase;
                letter-spacing: 10px;

                -webkit-text-stroke: 2px red;

                position: relative;
                white-space: nowrap;
                
            }

            h1::before{
                content: attr(title);

                width: 100%;
                color: yellow;
                border-right: 5px solid yellow;

                position: absolute;
                left: 0;
                top: 0;

                overflow: hidden;

                animation-name: myani;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes myani {
                0%{
                    width: 0;
                }
                100%{
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1 title="Thank You For Shooping With Us ...">Thank You For Shooping With Us ...</h1>
    </body>
</html>