<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style type="text/css">
            body{
                background-color: #000;
                height: 100vh;

                /* display: flex;
                justify-content: center;
                align-items: center; */

                display: grid;
                place-items: center;
            }

            h1{
                /* color: #fff; */
                font-size: 3rem;
                letter-spacing: 10px;
                text-transform: uppercase;
                
                -webkit-text-stroke: 2px red;
                overflow: hidden;
                position: relative;
            }
            h1::before{
                content:'';
                width: 100%;
                height: 100%;
                background:linear-gradient(90deg,transparent 0%,#000 0%,#000 100%);

                position: absolute;
                top: 0;
                left:10%;

                animation: myani 5s linear alternate infinite;
            }

            @keyframes myani {
                from{
                    left: 100%;
                }
                to{
                    left: 0%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Thank You For Shopping With Us ...</h1>
    </body>
</html>