<!DOCTYPE html>
<html>
    <head>
        <title>Transform with Rotate</title>
        <style type="text/css" >
            .container{
                width: 1000px;
                background-color: gray;
            }

            .container .move{
                width: 150px;
                height: 60px;
                background: red;
                color: #fff;
                font-size: 20px;
                margin: 20px 0;

                text-align: center;
                line-height: 60px;
            }

            #rotate:hover{
                /* rotate(angle)  */
                /* transform: rotate(45deg); */
                transform: rotate(90deg);
            }

            #rotatex:hover{
                /* rotateX(angle); */
                /* transform: rotateX(45deg); */
                transform: rotateX(90deg);
            }

            #rotatey:hover{
                /* rotateY(angle)  */
                transform: rotateY(45deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="rotate" class="move">Rotate Me</div>
        </div>

        <div class="container">
            <div id="rotatex" class="move">Rotate X</div>
        </div>

        <div class="container">
            <div id="rotatey" class="move">Rotate Y</div>
        </div>

    </body>
</html>


<!-- Rotate  -->
<!-- 
rotate(xy);
rotateX();
rotateY(); -->